# site configuration
name=Brazil
number=12345

# Send different OP id for different MSISDN
# All MSISDN between 5531-5539 OP code = 6 Else OP code = 1
# range of those MSISDN
range=^553[1234578]

# La parameter for all MT requests
la=49535

sites=Brazil,Brazil Soletrando,Brazil Spanish,Brazil Beginners,Brazil BodyAndSoul,Brazil SpanishIVR,Brazil KantooGlobal,Brazil KantooFrench,Brazil Translator,Brazil Apprentice,Brazil Kantoo1000,Brazil Progressive,Brazil MandarinProgressive,English Course,Brazil Pictionary,Brazil MenteAtiva,Brazil Vivo Violeta,Brazil SpanishCourse,Vivo French Course,VivoBemEstarProgressiveSMS,VivoItalianCourse,Vivo HowToHome,Vivo Disney Kids,Turbo EC,NewKantoo1000,BrazilvocabularyES,VivoHollywood,BrazilvocabularyFR,Vivo Disney Kids 2,DisneyStoryTime
channels=mainChannel,quizChannel,challengeChannel,translator1Channel,translator2Channel,gameChannel
operators=6
ranges=^553[1234578]

Brazil=49535,49531,49532,-1,-1,-1
Brazil\ Soletrando=20020,-1,-1,-1,-1,-1
Brazil\ Spanish=20026,20027,12347,-1,-1,-1
Brazil\ Beginners=49540,49541,12345,-1,-1,-1
Brazil\ BodyAndSoul=48100,48102,12347,-1,-1,-1
Brazil\ SpanishIVR=6064,12349,12350,-1,-1,-1
Brazil\ KantooGlobal=48108,12352,12353,-1,-1,-1
Brazil\ KantooFrench=6063,66666,12354,-1,-1,-1
Brazil\ Translator=-1,-1,-1,3424,-1,-1
Brazil\ Apprentice=6073,6074,-1,-1,-1,6075
Brazil\ Kantoo1000=223344,-1,-1,-1,-1,-1
Brazil\ Progressive=6091,6191,-1,-1,-1,-1
Brazil\ MandarinProgressive=6084,60840,-1,-1,-1,-1
English\ Course=6020,60200,-1,-1,-1,-1
Brazil\ Pictionary=6021,-1,-1,-1,-1,-1
Brazil\ MenteAtiva=6028,-1,-1,-1,-1,-1

Brazil\ Vivo\ Violeta=82082,-1,-1,-1,-1,-1
Brazil\ SpanishCourse=6022,60220,-1,-1,-1,-1
Vivo\ French\ Course=6016,-1,-1,-1,-1,-1
VivoBemEstarProgressiveSMS=48109,-1,-1,-1,-1,-1
VivoItalianCourse=6015,-1,-1,-1,-1,-1
Vivo\ HowToHome=48118,-1,-1,-1,-1,-1
Vivo\ Disney\ Kids=6029,-1,-1,-1,-1,-1
Turbo\ EC=6020_1,-1,-1,-1,-1,-1
NewKantoo1000=6077,-1,-1,-1,-1,-1
BrazilvocabularyES=6011,-1,-1,-1,-1,-1
VivoHollywood=6025,-1,-1,-1,-1,-1
BrazilvocabularyFR=6014,-1,-1,-1,-1,-1
Vivo\ Disney\ Kids\ 2=6030,-1,-1,-1,-1,-1
DisneyStoryTime=60606,-1,-1,-1,-1,-1

ServiceId\ Brazil=0100485700,0100487300,0100487400,-1,-1,-1
ServiceId\ Brazil\ Soletrando=0100963500,-1,-1,-1,-1,-1
ServiceId\ Brazil\ Spanish=0100486700,0100486800,-1,-1,-1,-1
ServiceId\ Brazil\ Beginners=0100514500,0100514700,-1,-1,-1,-1
ServiceId\ Brazil\ BodyAndSoul=0100538000,0100538100,-1,-1,-1,-1
ServiceId\ Brazil\ SpanishIVR=0100543300,-1,-1,-1,-1,-1
ServiceId\ Brazil\ KantooGlobal=0100552900,-1,-1,-1,-1,-1
ServiceId\ Brazil\ KantooFrench=0100552700,-1,-1,-1,-1,-1
ServiceId\ Brazil\ Translator=-1,-1,-1,0100555300,-1,-1
ServiceId\ Brazil\ Apprentice=0101035800,0100577300,-1,-1,-1,0100577400
ServiceId\ Brazil\ Kantoo1000=5432109876,-1,-1,-1,-1,-1
ServiceId\ Brazil\ Progressive=0101035200,0100694600,-1,-1,-1,-1
ServiceId\ Brazil\ MandarinProgressive=0101037200,0100726700,-1,-1,-1,-1
ServiceId\ English\ Course=0101036700,0100801100,-1,-1,-1,-1
ServiceId\ Brazil\ Pictionary=0100806400,-1,-1,-1,-1,-1
ServiceId\ Brazil\ MenteAtiva=0101062900,-1,-1,-1,-1,-1
ServiceId\ Brazil\ Vivo\ Violeta=0100819300,-1,-1,-1,-1,-1
ServiceId\ Brazil\ SpanishCourse=0101037000,0100845200,-1,-1,-1,-1
ServiceId\ Vivo\ French\ Course=0101036500,-1,-1,-1,-1,-1
ServiceId\ VivoBemEstarProgressiveSMS=0101035400,-1,-1,-1,-1,-1
ServiceId\ VivoItalianCourse=0101036000,-1,-1,-1,-1,-1
ServiceId\ Vivo\ HowToHome=0101034300,-1,-1,-1,-1,-1
ServiceId\ Vivo\ Disney\ Kids=0101032900,-1,-1,-1,-1,-1
ServiceId\ Turbo\ EC=0100780800,0100801100,-1,-1,-1,-1
ServiceId\ NewKantoo1000=0101035700,-1,-1,-1,-1,-1
ServiceId\ BrazilvocabularyES=0101036200,-1,-1,-1,-1,-1
ServiceId\ VivoHollywood=0101032300,-1,-1,-1,-1,-1
ServiceId\ BrazilvocabularyFR=0101037400,-1,-1,-1,-1,-1
ServiceId\ Vivo\ Disney\ Kids\ 2=0101032500,-1,-1,-1,-1,-1
ServiceId\ DisneyStoryTime=0101067300,-1,-1,-1,-1,-1


billingTPS=120
smsTPS=50
smsMaxLength=11
smsCountryCode=55
returnWith9=true
blockedSmsMsg=Para desbloquear, por favor ligue para *5050
                                                                                            
